# usn-eclipselink-slf4j

./: .gitignore  CHANGELOG.txt  NOTICE.txt  README.md  build.xml  pom.xml
src/-eclipse/: lifecycle-mapping-metadata.xml
src/main/java/usn/eclipse/persistence/logging/: SLF4JLog.java
